name: Deploy to FTP

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '21' # Ajuste conforme a versão desejada para o seu projeto

    - name: Install Yarn
      run: npm install -g yarn # Instala o Yarn globalmente

    - name: Install dependencies
      run: yarn install # Usa Yarn para instalar as dependências

    - name: Build
      run: yarn build # Usa Yarn para construir o projeto

    - name: Upload to FTP
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ftp.kunzparty.com.br
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        server-dir: / # Usando a raiz do servidor FTP
        local-dir: build/
